.amml-item {
  line-height: 48px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.anml-data {
  width: 100%;
  text-transform: capitalize;
  display: flex;
  justify-content: flex-start;
}

.amml-icon-fa {
  font-size: 20px;
}

.amml-icon {
  line-height: 48px;
}

.active {
  color: #ffffff !important;
  background-color: #ff821c !important;
}

div[dir="ltr"] .amml-icon {
  margin-right: 15px;
}
div[dir="ltr"] .amml-submenu {
  margin-left: 16px;
}

div[dir="rtl"] .amml-icon {
  margin-left: 15px;
}
div[dir="rtl"] .amml-submenu {
  margin-right: 16px;
}


.amml-container {
  width: 60px !important;
  /*position: relative;*/
}

.amml-container.amml-expand {
  width: 300px !important;
  /*position: relative;*/
}

